apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins-pipeline-lab
  labels:
    app: jenkins-pipeline-lab
spec:
  replicas: 2
  selector:
    matchLabels:
      app: jenkins-pipeline-lab
  template:
    metadata:
      labels:
        app: jenkins-pipeline-lab
    spec:
      containers:
        - name: jenkins-pipeline-lab
          image: gswack/jenkins-pipeline-lab:latest
          ports:
            - containerPort: 3000
          env:
            - name: NODE_ENV
              value: "production"
---
apiVersion: v1
kind: Service
metadata:
  name: jenkins-pipeline-lab-service
spec:
  selector:
    app: jenkins-pipeline-lab
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: NodePort
